################


NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~
$ npm -v
11.12.1

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~
$ npm install -g serve

added 85 packages in 13s

26 packages are looking for funding
  run `npm fund` for details
npm notice
npm notice New minor version of npm available! 11.12.1 -> 11.13.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.13.0
npm notice To update run: npm install -g npm@11.13.0
npm notice

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~
$ serve -s dist

   ┌──────────────────────────────────────────┐
   │                                          │
   │   Serving!                               │
   │                                          │
   │   - Local:    http://localhost:3000      │
   │   - Network:  http://192.168.56.1:3000   │
   │                                          │
   │   Copied local address to clipboard!     │
   │                                          │
   └──────────────────────────────────────────┘


 INFO  Gracefully shutting down. Please wait...


NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~
$ ^C

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~
$ cd ~/Brain-Tasks-App

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ ls
README.md  dist/

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ npx serve -s dist

   ┌──────────────────────────────────────────┐
   │                                          │
   │   Serving!                               │
   │                                          │
   │   - Local:    http://localhost:3000      │
   │   - Network:  http://192.168.56.1:3000   │
   │                                          │
   │   Copied local address to clipboard!     │
   │                                          │
   └──────────────────────────────────────────┘

 HTTP  4/30/2026 1:23:32 PM ::1 GET /
 HTTP  4/30/2026 1:23:32 PM ::1 Returned 200 in 68 ms
 HTTP  4/30/2026 1:23:32 PM ::1 GET /assets/index-DPTLVrPB.css
 HTTP  4/30/2026 1:23:32 PM ::1 GET /assets/index-BHGiHu50.js
 HTTP  4/30/2026 1:23:32 PM ::1 Returned 200 in 13 ms
 HTTP  4/30/2026 1:23:32 PM ::1 Returned 200 in 16 ms

 INFO  Gracefully shutting down. Please wait...


NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ ^C

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ ls
README.md  dist/

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ docker --version
Docker version 29.1.3, build f52814d

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ ^C

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ code.
bash: code.: command not found

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ code .
bash: code: command not found

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ code .
bash: code: command not found

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ notepad Dockerfile

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ ls
Dockerfile.txt  README.md  dist/

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ ^C

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ mv Dockerfile.txt Dockerfile

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ ls
Dockerfile  README.md  dist/

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ docker build -t brain-tasks-app .
ERROR: error during connect: Head "http://%2F%2F.%2Fpipe%2FdockerDesktopLinuxEngine/_ping": open //./pipe/dockerDesktopLinuxEngine: The system cannot find the file specified.

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ ^C

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ docker build -t brain-tasks-app .
[+] Building 40.1s (8/8) FINISHED                                            docker:desktop-linux
 => [internal] load build definition from Dockerfile                                         0.3s
 => => transferring dockerfile: 180B                                                         0.0s
 => [internal] load metadata for docker.io/library/nginx:alpine                             12.0s
 => [internal] load .dockerignore                                                            0.2s
 => => transferring context: 2B                                                              0.0s
 => [1/3] FROM docker.io/library/nginx:alpine@sha256:5616878291a2eed594aee8db4dade5878cf7e  21.3s
 => => resolve docker.io/library/nginx:alpine@sha256:5616878291a2eed594aee8db4dade5878cf7ed  0.2s
 => => sha256:612c0c1df4c55a0bf145f84df03cb28de505e6a52fb8e49c9da7b143fc 20.25MB / 20.25MB  19.2s
 => => sha256:4a8b0b2a5b1937755263ac7ac4ee26db2906c13a5d70f1fb1875ba8e370cd 1.40kB / 1.40kB  2.8s
 => => sha256:453da7dbc73e7338c4e201ec3f3c4a5f7751adbf5a6f127792c1cd001a780 1.21kB / 1.21kB  3.3s
 => => sha256:781ff50d2644f74714c0d5a4ffa3447bbfd4b293cfb1dc6a637722ae24c89241 404B / 404B   3.7s
 => => sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda57 3.86MB / 3.86MB  3.0s
 => => sha256:583599bb7d382e9e986a9ff65204981307bfa71670a29f4190eedae93c4858be 627B / 627B   1.0s
 => => sha256:aee4e54b3865ee4d98545b6b49f9e8ab3b9b6ed114a2eafedc7a22e984ea5a68 956B / 956B   1.1s
 => => sha256:82736a35d0e7f1309edc13d09115410b81542cf8b91afff80deeace02b6f2 1.87MB / 1.87MB  2.6s
 => => extracting sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb    0.3s
 => => extracting sha256:82736a35d0e7f1309edc13d09115410b81542cf8b91afff80deeace02b6f2f26    0.3s
 => => extracting sha256:583599bb7d382e9e986a9ff65204981307bfa71670a29f4190eedae93c4858be    0.1s
 => => extracting sha256:aee4e54b3865ee4d98545b6b49f9e8ab3b9b6ed114a2eafedc7a22e984ea5a68    0.1s
 => => extracting sha256:781ff50d2644f74714c0d5a4ffa3447bbfd4b293cfb1dc6a637722ae24c89241    0.1s
 => => extracting sha256:453da7dbc73e7338c4e201ec3f3c4a5f7751adbf5a6f127792c1cd001a780721    0.1s
 => => extracting sha256:4a8b0b2a5b1937755263ac7ac4ee26db2906c13a5d70f1fb1875ba8e370cdd8f    0.1s
 => => extracting sha256:612c0c1df4c55a0bf145f84df03cb28de505e6a52fb8e49c9da7b143fc00ad2d    0.9s
 => [internal] load build context                                                            0.4s
 => => transferring context: 318.06kB                                                        0.1s
 => [2/3] RUN rm -rf /usr/share/nginx/html/*                                                 3.4s
 => [3/3] COPY dist /usr/share/nginx/html                                                    0.3s
 => exporting to image                                                                       1.8s
 => => exporting layers                                                                      0.8s
 => => exporting manifest sha256:11bd1c7342301f97d84d458819cdb3f4b7614d6a4e937e454b039bfb42  0.1s
 => => exporting config sha256:82ee86ddf68a2650bd0cd251321cd2475aca7772c399c6938de27815d19b  0.1s
 => => exporting attestation manifest sha256:f3fe00bcd593e817508f754aaeb674a9612f3db76318ad  0.2s
 => => exporting manifest list sha256:eed99aebac3db5ad70ab1c08249b78660a1cd5e746c146c5214b3  0.1s
 => => naming to docker.io/library/brain-tasks-app:latest                                    0.0s
 => => unpacking to docker.io/library/brain-tasks-app:latest                                 0.3s

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ docker run -d -p 3000:80 brain-tasks-app
b557ba8376026ffaca001cdc454817abc99e8e0227fd6874402b255a71cb1ec9

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ aws --version
aws-cli/2.33.30 Python/3.13.11 Windows/11 exe/AMD64

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ aws configure
AWS Access Key ID [****************B7UH]: *********
AWS Secret Access Key [****************52C0]: *******
Default region name [ap-south-1]: ap-south-1
Default output format [json]: json

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ aws ecr create-repository --repository-name brain-tasks-app
{
    "repository": {
        "repositoryArn": "arn:aws:ecr:ap-south-1:634747715945:repository/brain-tasks-app",
        "registryId": "634747715945",
        "repositoryName": "brain-tasks-app",
        "repositoryUri": "634747715945.dkr.ecr.ap-south-1.amazonaws.com/brain-tasks-app",
        "createdAt": "2026-04-30T13:44:06.018000+05:30",
        "imageTagMutability": "MUTABLE",
        "imageScanningConfiguration": {
            "scanOnPush": false
        },
        "encryptionConfiguration": {
            "encryptionType": "AES256"
        }
    }
}


NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin <your-account-id>.dkr.ecr.ap-south-1.amazonaws.com
bash: your-account-id: No such file or directory
Exception ignored on flushing sys.stdout:
OSError: [Errno 22] Invalid argument

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin <634747715945>.dkr.ecr.ap-south-1.amazonaws.com
bash: 634747715945: No such file or directory
Exception ignored on flushing sys.stdout:
OSError: [Errno 22] Invalid argument

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ ^C

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 634747715945.dkr.ecr.ap-south-1.amazonaws.com
Login Succeeded

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ docker tag brain-tasks-app:latest 634747715945.dkr.ecr.ap-south-1.amazonaws.com/brain-tasks-app:latest

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ docker push 634747715945.dkr.ecr.ap-south-1.amazonaws.com/brain-tasks-app:latest
The push refers to repository [634747715945.dkr.ecr.ap-south-1.amazonaws.com/brain-tasks-app]
aee4e54b3865: Pushed
453da7dbc73e: Pushed
583599bb7d38: Pushed
781ff50d2644: Pushed
4a8b0b2a5b19: Pushed
612c0c1df4c5: Pushed
518f0d050681: Pushed
ba8bef7d06c0: Pushed
780095749540: Pushed
82736a35d0e7: Pushed
6a0ac1617861: Pushed
latest: digest: sha256:eed99aebac3db5ad70ab1c08249b78660a1cd5e746c146c5214b3d93050fae6b size: 856

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ eksctl version
0.223.0

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ eksctl create cluster \
--name brain-cluster \
--region ap-south-1 \
--nodegroup-name standard-workers \
--node-type t2.micro \
--nodes 2
2026-04-30 13:56:53 [ℹ]  eksctl version 0.223.0
2026-04-30 13:56:53 [ℹ]  using region ap-south-1
2026-04-30 13:56:54 [ℹ]  skipping ap-south-1c from selection because it doesn't support the following instance type(s): t2.micro
2026-04-30 13:56:54 [ℹ]  setting availability zones to [ap-south-1a ap-south-1b]
2026-04-30 13:56:54 [ℹ]  subnets for ap-south-1a - public:192.168.0.0/19 private:192.168.64.0/19
2026-04-30 13:56:54 [ℹ]  subnets for ap-south-1b - public:192.168.32.0/19 private:192.168.96.0/19
2026-04-30 13:56:54 [ℹ]  nodegroup "standard-workers" will use "" [AmazonLinux2023/1.34]
2026-04-30 13:56:54 [!]  Auto Mode will be enabled by default in an upcoming release of eksctl. This means managed node groups and managed networking add-ons will no longer be created by default. To maintain current behavior, explicitly set 'autoModeConfig.enabled: false' in your cluster configuration. Learn more: https://eksctl.io/usage/auto-mode/
2026-04-30 13:56:54 [ℹ]  using Kubernetes version 1.34
2026-04-30 13:56:54 [ℹ]  creating EKS cluster "brain-cluster" in "ap-south-1" region with managed nodes
2026-04-30 13:56:54 [ℹ]  will create 2 separate CloudFormation stacks for cluster itself and the initial managed nodegroup
2026-04-30 13:56:54 [ℹ]  if you encounter any issues, check CloudFormation console or try 'eksctl utils describe-stacks --region=ap-south-1 --cluster=brain-cluster'
2026-04-30 13:56:54 [ℹ]  Kubernetes API endpoint access will use default of {publicAccess=true, privateAccess=false} for cluster "brain-cluster" in "ap-south-1"
2026-04-30 13:56:54 [ℹ]  CloudWatch logging will not be enabled for cluster "brain-cluster" in "ap-south-1"
2026-04-30 13:56:54 [ℹ]  you can enable it with 'eksctl utils update-cluster-logging --enable-types={SPECIFY-YOUR-LOG-TYPES-HERE (e.g. all)} --region=ap-south-1 --cluster=brain-cluster'
2026-04-30 13:56:54 [ℹ]  default addons metrics-server, vpc-cni, kube-proxy, coredns were not specified, will install them as EKS addons
2026-04-30 13:56:54 [ℹ]
2 sequential tasks: { create cluster control plane "brain-cluster",
    2 sequential sub-tasks: {
        2 sequential sub-tasks: {
            1 task: { create addons },
            wait for control plane to become ready,
        },
        create managed nodegroup "standard-workers",
    }
}
2026-04-30 13:56:54 [ℹ]  building cluster stack "eksctl-brain-cluster-cluster"
2026-04-30 13:56:55 [ℹ]  deploying stack "eksctl-brain-cluster-cluster"
2026-04-30 13:57:25 [ℹ]  waiting for CloudFormation stack "eksctl-brain-cluster-cluster"
2026-04-30 13:57:57 [ℹ]  waiting for CloudFormation stack "eksctl-brain-cluster-cluster"
2026-04-30 13:59:07 [ℹ]  waiting for CloudFormation stack "eksctl-brain-cluster-cluster"
2026-04-30 15:00:48 [ℹ]  waiting for CloudFormation stack "eksctl-brain-cluster-cluster"
2026-04-30 15:01:12 [!]  recommended policies were found for "vpc-cni" addon, but since OIDC is disabled on the cluster, eksctl cannot configure the requested permissions; the recommended way to provide IAM permissions for "vpc-cni" addon is via pod identity associations; after addon creation is completed, add all recommended policies to the config file, under `addon.PodIdentityAssociations`, and run `eksctl update addon`
2026-04-30 15:01:12 [ℹ]  creating addon: vpc-cni
2026-04-30 15:01:13 [ℹ]  successfully created addon: vpc-cni
2026-04-30 15:01:13 [ℹ]  creating addon: kube-proxy
2026-04-30 15:01:14 [ℹ]  successfully created addon: kube-proxy
2026-04-30 15:01:14 [ℹ]  creating addon: coredns
2026-04-30 15:01:15 [ℹ]  successfully created addon: coredns
2026-04-30 15:03:26 [ℹ]  building managed nodegroup stack "eksctl-brain-cluster-nodegroup-standard-workers"
2026-04-30 15:03:27 [ℹ]  deploying stack "eksctl-brain-cluster-nodegroup-standard-workers"
2026-04-30 15:03:27 [ℹ]  waiting for CloudFormation stack "eksctl-brain-cluster-nodegroup-standard-workers"
2026-04-30 15:03:58 [ℹ]  waiting for CloudFormation stack "eksctl-brain-cluster-nodegroup-standard-workers"
2026-04-30 15:04:42 [ℹ]  waiting for CloudFormation stack "eksctl-brain-cluster-nodegroup-standard-workers"
2026-04-30 15:06:05 [ℹ]  waiting for CloudFormation stack "eksctl-brain-cluster-nodegroup-standard-workers"
2026-04-30 15:06:05 [ℹ]  waiting for the control plane to become ready
2026-04-30 15:06:10 [✔]  saved kubeconfig as "C:\\Users\\NIRMAL KUMAR\\.kube\\config"
2026-04-30 15:06:10 [ℹ]  no tasks
2026-04-30 15:06:10 [✔]  all EKS cluster resources for "brain-cluster" have been created
2026-04-30 15:06:16 [ℹ]  nodegroup "standard-workers" has 2 node(s)
2026-04-30 15:06:16 [ℹ]  node "ip-192-168-28-184.ap-south-1.compute.internal" is ready
2026-04-30 15:06:16 [ℹ]  node "ip-192-168-60-66.ap-south-1.compute.internal" is ready
2026-04-30 15:06:16 [ℹ]  waiting for at least 2 node(s) to become ready in "standard-workers"
2026-04-30 15:06:16 [ℹ]  nodegroup "standard-workers" has 2 node(s)
2026-04-30 15:06:16 [ℹ]  node "ip-192-168-28-184.ap-south-1.compute.internal" is ready
2026-04-30 15:06:16 [ℹ]  node "ip-192-168-60-66.ap-south-1.compute.internal" is ready
2026-04-30 15:06:16 [✔]  created 1 managed nodegroup(s) in cluster "brain-cluster"
2026-04-30 15:06:18 [ℹ]  creating addon: metrics-server
2026-04-30 15:06:18 [ℹ]  successfully created addon: metrics-server
2026-04-30 15:06:28 [ℹ]  kubectl command should work with "C:\\Users\\NIRMAL KUMAR\\.kube\\config", try 'kubectl get nodes'
2026-04-30 15:06:28 [✔]  EKS cluster "brain-cluster" in "ap-south-1" region is ready

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ kubectl get nodes
NAME                                            STATUS   ROLES    AGE   VERSION
ip-192-168-28-184.ap-south-1.compute.internal   Ready    <none>   57m   v1.34.7-eks-40737a8
ip-192-168-60-66.ap-south-1.compute.internal    Ready    <none>   57m   v1.34.7-eks-40737a8

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ eksctl version
0.223.0

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ eksctl create cluster \
--name brain-cluster \
--region ap-south-1 \
--nodegroup-name standard-workers \
--node-type t2.micro \
--nodes 2
2026-04-30 19:45:08 [ℹ]  eksctl version 0.223.0
2026-04-30 19:45:08 [ℹ]  using region ap-south-1
2026-04-30 19:45:09 [ℹ]  skipping ap-south-1c from selection because it doesn't support the following instance type(s): t2.micro
2026-04-30 19:45:09 [ℹ]  setting availability zones to [ap-south-1a ap-south-1b]
2026-04-30 19:45:09 [ℹ]  subnets for ap-south-1a - public:192.168.0.0/19 private:192.168.64.0/19
2026-04-30 19:45:09 [ℹ]  subnets for ap-south-1b - public:192.168.32.0/19 private:192.168.96.0/19
2026-04-30 19:45:09 [ℹ]  nodegroup "standard-workers" will use "" [AmazonLinux2023/1.34]
2026-04-30 19:45:09 [!]  Auto Mode will be enabled by default in an upcoming release of eksctl. This means managed node groups and managed networking add-ons will no longer be created by default. To maintain current behavior, explicitly set 'autoModeConfig.enabled: false' in your cluster configuration. Learn more: https://eksctl.io/usage/auto-mode/
2026-04-30 19:45:09 [ℹ]  using Kubernetes version 1.34
2026-04-30 19:45:09 [ℹ]  creating EKS cluster "brain-cluster" in "ap-south-1" region with managed nodes
2026-04-30 19:45:09 [ℹ]  will create 2 separate CloudFormation stacks for cluster itself and the initial managed nodegroup
2026-04-30 19:45:09 [ℹ]  if you encounter any issues, check CloudFormation console or try 'eksctl utils describe-stacks --region=ap-south-1 --cluster=brain-cluster'
2026-04-30 19:45:09 [ℹ]  Kubernetes API endpoint access will use default of {publicAccess=true, privateAccess=false} for cluster "brain-cluster" in "ap-south-1"
2026-04-30 19:45:09 [ℹ]  CloudWatch logging will not be enabled for cluster "brain-cluster" in "ap-south-1"
2026-04-30 19:45:09 [ℹ]  you can enable it with 'eksctl utils update-cluster-logging --enable-types={SPECIFY-YOUR-LOG-TYPES-HERE (e.g. all)} --region=ap-south-1 --cluster=brain-cluster'
2026-04-30 19:45:09 [ℹ]  default addons metrics-server, vpc-cni, kube-proxy, coredns were not specified, will install them as EKS addons
2026-04-30 19:45:09 [ℹ]
2 sequential tasks: { create cluster control plane "brain-cluster",
    2 sequential sub-tasks: {
        2 sequential sub-tasks: {
            1 task: { create addons },
            wait for control plane to become ready,
        },
        create managed nodegroup "standard-workers",
    }
}
2026-04-30 19:45:09 [ℹ]  building cluster stack "eksctl-brain-cluster-cluster"
2026-04-30 19:45:10 [!]  1 error(s) occurred and cluster hasn't been created properly, you may wish to check CloudFormation console
2026-04-30 19:45:10 [ℹ]  to cleanup resources, run 'eksctl delete cluster --region=ap-south-1 --name=brain-cluster'
2026-04-30 19:45:10 [✖]  creating CloudFormation stack "eksctl-brain-cluster-cluster": operation error CloudFormation: CreateStack, https response error StatusCode: 400, RequestID: c76308c8-fbf5-4a16-8003-1764c446594f, AlreadyExistsException: Stack [eksctl-brain-cluster-cluster] already exists
Error: failed to create cluster "brain-cluster"

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ kubectl get nodes
NAME                                            STATUS   ROLES    AGE     VERSION
ip-192-168-28-184.ap-south-1.compute.internal   Ready    <none>   4h41m   v1.34.7-eks-40737a8
ip-192-168-60-66.ap-south-1.compute.internal    Ready    <none>   4h41m   v1.34.7-eks-40737a8

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ ^C

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ kubectl config current-context
aws-practice-user@brain-cluster.ap-south-1.eksctl.io

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ notepad deployment.yaml

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ notepad service.yaml

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ kubectl apply -f deployment.yaml
deployment.apps/brain-app created

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ kubectl apply -f service.yaml
service/brain-service created

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ kubectl get nodes
NAME                                            STATUS   ROLES    AGE     VERSION
ip-192-168-28-184.ap-south-1.compute.internal   Ready    <none>   4h48m   v1.34.7-eks-40737a8
ip-192-168-60-66.ap-south-1.compute.internal    Ready    <none>   4h49m   v1.34.7-eks-40737a8

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ kubectl get pods
NAME                         READY   STATUS    RESTARTS   AGE
brain-app-788dd87f74-kqxgn   0/1     Pending   0          119s
brain-app-788dd87f74-nlqmx   0/1     Pending   0          119s

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ ^C

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ kubectl describe pod brain-app-788dd87f74-kqxgn
Name:             brain-app-788dd87f74-kqxgn
Namespace:        default
Priority:         0
Service Account:  default
Node:             <none>
Labels:           app=brain-app
                  pod-template-hash=788dd87f74
Annotations:      <none>
Status:           Pending
IP:
IPs:              <none>
Controlled By:    ReplicaSet/brain-app-788dd87f74
Containers:
  brain-app:
    Image:        634747715945.dkr.ecr.ap-south-1.amazonaws.com/brain-tasks-app:latest
    Port:         80/TCP
    Host Port:    0/TCP
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-f5hvq (ro)
Conditions:
  Type           Status
  PodScheduled   False
Volumes:
  kube-api-access-f5hvq:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason            Age   From               Message
  ----     ------            ----  ----               -------
  Warning  FailedScheduling  3m8s  default-scheduler  0/2 nodes are available: 2 Too many pods. no new claims to deallocate, preemption: 0/2 nodes are available: 2 No preemption victims found for incoming pod.

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ ^C

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ eksctl create nodegroup \
--cluster brain-cluster \
--region ap-south-1 \
--name better-nodes \
--node-type t3.small \
--nodes 2
2026-04-30 19:57:39 [ℹ]  will use version 1.34 for new nodegroup(s) based on control plane version
2026-04-30 19:57:54 [ℹ]  nodegroup "better-nodes" will use "" [AmazonLinux2023/1.34]
2026-04-30 19:57:57 [ℹ]  1 existing nodegroup(s) (standard-workers) will be excluded
2026-04-30 19:57:57 [ℹ]  1 nodegroup (better-nodes) was included (based on the include/exclude rules)
2026-04-30 19:57:57 [ℹ]  will create a CloudFormation stack for each of 1 managed nodegroups in cluster "brain-cluster"
2026-04-30 19:57:57 [ℹ]
2 sequential tasks: { fix cluster compatibility, 1 task: { 1 task: { create managed nodegroup "better-nodes" } }
}
2026-04-30 19:57:57 [ℹ]  checking cluster stack for missing resources
2026-04-30 19:57:57 [ℹ]  cluster stack has all required resources
2026-04-30 19:57:58 [ℹ]  building managed nodegroup stack "eksctl-brain-cluster-nodegroup-better-nodes"
2026-04-30 19:57:59 [ℹ]  deploying stack "eksctl-brain-cluster-nodegroup-better-nodes"
2026-04-30 19:57:59 [ℹ]  waiting for CloudFormation stack "eksctl-brain-cluster-nodegroup-better-nodes"
2026-04-30 19:58:30 [ℹ]  waiting for CloudFormation stack "eksctl-brain-cluster-nodegroup-better-nodes"
2026-04-30 19:59:30 [ℹ]  waiting for CloudFormation stack "eksctl-brain-cluster-nodegroup-better-nodes"
2026-04-30 20:00:13 [ℹ]  waiting for CloudFormation stack "eksctl-brain-cluster-nodegroup-better-nodes"
2026-04-30 20:00:13 [ℹ]  no tasks
2026-04-30 20:00:13 [✔]  created 0 nodegroup(s) in cluster "brain-cluster"
2026-04-30 20:00:14 [ℹ]  nodegroup "better-nodes" has 2 node(s)
2026-04-30 20:00:14 [ℹ]  node "ip-192-168-26-123.ap-south-1.compute.internal" is ready
2026-04-30 20:00:14 [ℹ]  node "ip-192-168-61-111.ap-south-1.compute.internal" is ready
2026-04-30 20:00:14 [ℹ]  waiting for at least 2 node(s) to become ready in "better-nodes"
2026-04-30 20:00:14 [ℹ]  nodegroup "better-nodes" has 2 node(s)
2026-04-30 20:00:14 [ℹ]  node "ip-192-168-26-123.ap-south-1.compute.internal" is ready
2026-04-30 20:00:14 [ℹ]  node "ip-192-168-61-111.ap-south-1.compute.internal" is ready
2026-04-30 20:00:14 [✔]  created 1 managed nodegroup(s) in cluster "brain-cluster"
2026-04-30 20:00:15 [ℹ]  checking security group configuration for all nodegroups
2026-04-30 20:00:15 [ℹ]  all nodegroups have up-to-date cloudformation templates

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ kubectl get nodes
NAME                                            STATUS   ROLES    AGE     VERSION
ip-192-168-26-123.ap-south-1.compute.internal   Ready    <none>   72s     v1.34.7-eks-40737a8
ip-192-168-28-184.ap-south-1.compute.internal   Ready    <none>   4h55m   v1.34.7-eks-40737a8
ip-192-168-60-66.ap-south-1.compute.internal    Ready    <none>   4h55m   v1.34.7-eks-40737a8
ip-192-168-61-111.ap-south-1.compute.internal   Ready    <none>   73s     v1.34.7-eks-40737a8

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ kubectl delete pod --all
pod "brain-app-788dd87f74-kqxgn" deleted from default namespace
pod "brain-app-788dd87f74-nlqmx" deleted from default namespace

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ kubectl get pods
NAME                         READY   STATUS    RESTARTS   AGE
brain-app-788dd87f74-drvkv   1/1     Running   0          12s
brain-app-788dd87f74-hd285   1/1     Running   0          11s

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ kubectl get svc
NAME            TYPE           CLUSTER-IP       EXTERNAL-IP
                         PORT(S)        AGE
brain-service   LoadBalancer   10.100.209.244   a675ab45bbc2b495bbf5b13d1f7b6fc6-1624662063.ap-south-1.elb.amazonaws.com   80:30633/TCP   8m38s
kubernetes      ClusterIP      10.100.0.1       <none>
                         443/TCP        5h59m

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ ^C

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ docker ps
CONTAINER ID   IMAGE             COMMAND                  CREATED       STATUS       PORTS                                     NAMES
b557ba837602   brain-tasks-app   "/docker-entrypoint.…"   6 hours ago   Up 6 hours   0.0.0.0:3000->80/tcp, [::]:3000->80/tcp   stoic_lewin

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ docker stop b557ba837602
b557ba837602

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ docker start b557ba837602
b557ba837602

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ docker ps
CONTAINER ID   IMAGE             COMMAND                  CREATED       STATUS         PORTS                                     NAMES
b557ba837602   brain-tasks-app   "/docker-entrypoint.…"   7 hours ago   Up 4 minutes   0.0.0.0:3000->80/tcp, [::]:3000->80/tcp   stoic_lewin

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ kubectl get svc
NAME            TYPE           CLUSTER-IP       EXTERNAL-IP
                         PORT(S)        AGE
brain-service   LoadBalancer   10.100.209.244   a675ab45bbc2b495bbf5b13d1f7b6fc6-1624662063.ap-south-1.elb.amazonaws.com   80:30633/TCP   26m
kubernetes      ClusterIP      10.100.0.1       <none>
                         443/TCP        6h16m

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ ^C

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ git remote add origin https://github.com/NandhiniKandasamy29/GuviProject.git
error: remote origin already exists.

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ ^C

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ git remote -v
origin  https://github.com/Vennilavanguvi/Brain-Tasks-App.git (fetch)
origin  https://github.com/Vennilavanguvi/Brain-Tasks-App.git (push)

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ $ git remote remove origin
bash: $: command not found

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ git remote set-url origin https://github.com/NandhiniKandasamy29/GuviProject.git

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ git remote -v
origin  https://github.com/NandhiniKandasamy29/GuviProject.git (fetch)
origin  https://github.com/NandhiniKandasamy29/GuviProject.git (push)

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ ^C

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ git push -u origin main
remote: Invalid username or token. Password authentication is not supported for Git operations.
fatal: Authentication failed for 'https://github.com/NandhiniKandasamy29/GuviProject.git/'

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ ^C

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ git push -u origin main
To https://github.com/NandhiniKandasamy29/GuviProject.git
 ! [rejected]        main -> main (fetch first)
error: failed to push some refs to 'https://github.com/NandhiniKandasamy29/GuviProject.git'
hint: Updates were rejected because the remote contains work that you do not
hint: have locally. This is usually caused by another repository pushing to
hint: the same ref. If you want to integrate the remote changes, use
hint: 'git pull' before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ ^C

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ git pull origin main --allow-unrelated-histories
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (3/3), 881 bytes | 24.00 KiB/s, done.
From https://github.com/NandhiniKandasamy29/GuviProject
 * branch            main       -> FETCH_HEAD
 + d611aeb...b7c57e8 main       -> origin/main  (forced update)
Auto-merging README.md
CONFLICT (add/add): Merge conflict in README.md
Automatic merge failed; fix conflicts and then commit the result.

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main|MERGING)
$ ^C

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main|MERGING)
$ git add README.md

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main|MERGING)
$ git commit -m "Resolved merge conflict in README"
[main 841d666] Resolved merge conflict in README

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$ git push -u origin main
Enumerating objects: 16, done.
Counting objects: 100% (16/16), done.
Delta compression using up to 12 threads
Compressing objects: 100% (13/13), done.
Writing objects: 100% (14/14), 102.26 KiB | 17.04 MiB/s, done.
Total 14 (delta 1), reused 10 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/NandhiniKandasamy29/GuviProject.git
   b7c57e8..841d666  main -> main
branch 'main' set up to track 'origin/main'.

NIRMAL KUMAR@DESKTOP-1FTMM1B MINGW64 ~/Brain-Tasks-App (main)
$
